{
  "ServiceApiSettings": {
    "IdentityBaseURL": "http://localhost:5001",
    "GatewayBaseURL": "http://localhost:5000",
    "PhotoStockURL": "http://localhost:5012",
    "Catalog": {
      "Path": "services/catalog/"
    }
  },
  "ClientSettings": {
    "coremvcclient": {
      "ClientId": "coremvcclient",
      "ClientSecret": "secret"
    },
      "coremvcclientforuser": {
        "ClientId": "coremvcclientforuser",
        "ClientSecret": "secret"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
